{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Password=13@57#ew;Persist Security Info=True;User ID=sa;Initial Catalog=MyWash;Data Source=SQO-119"
  }
}
